# projekt-zespolowy-2025_2026-przepisak

./: .gitignore  .gitlab-ci-backup.yml  .gitlab-ci.yml  PrzepisakApi.csproj  PrzepisakApi.sln  README.md  VS.db  VS.db-shm  VS.db-wal  appsettings.json  ca.local.crt  przepisak.db  przepisak.db-shm  przepisak.db-wal  test
Migrations/: 20251019210534_First.Designer.cs  20251019210534_First.cs  (+14 more)
containers/backend/: Dockerfile  PrzepisakApi.csproj  PrzepisakApi.csproj.backup  PrzepisakApi.http  PrzepisakApi.sln  appsettings.json  coverlet.runsettings
containers/backend/Migrations/: 20251115211017_Initial.Designer.cs  20251119003507_Initial.Designer.cs  20251119003507_Initial.cs  20251125124553_SyncModel.Designer.cs  20251125124553_SyncModel.cs  EfContextModelSnapshot.cs
containers/backend/Properties/: launchSettings.json
containers/backend/TemplateEngineHost/vs/: .vstemplates.global.etag  templatecache.json
containers/backend/src/: Program.cs  Program.cs.backup
containers/backend/src/Common/Behaviors/: ValidationPipelineBehavior.cs
containers/backend/src/Database/: DapperContext.cs  EfContext.cs  EfContextFactory.cs  IEfContext.cs
containers/backend/src/Features/Auth/Api/: AuthController.cs
containers/backend/src/Features/Auth/Application/DTOs/: LoginRequestDTO.cs  LoginResponse.cs  RegistrationRequestDTO.cs  RegistrationResponseDTO.cs
containers/backend/src/Features/Auth/Application/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidation.cs
containers/backend/src/Features/Auth/Application/Register/: RegisterCommandHandler.cs  RegisterCommandValidation.cs
containers/backend/src/Features/Auth/Domain/: IUserRepository.cs
containers/backend/src/Features/Auth/Infrastructure/: IdentityUserTokenConfig.cs  UserRepository.cs
containers/backend/src/Features/Auth/Infrastructure/Options/: JwtSettings.cs
containers/backend/src/Features/Auth/Infrastructure/Services/: ITokenService.cs  RefreshTokenRequestDto.cs  TokenService.cs
containers/backend/src/Features/Ratings/Api/: RatingsController.cs
containers/backend/src/Features/Ratings/Application/AddRating/: AddRatingCommand.cs  AddRatingCommandHandler.cs  AddRatingCommandValidation.cs
containers/backend/src/Features/Ratings/Application/DTOs/: AddRatingDTO.cs  RatingDTO.cs
containers/backend/src/Features/Ratings/Application/GetRecipeRatings/: GetRecipeRatingsQuery.cs  GetRecipeRatingsQueryHandler.cs
containers/backend/src/Features/Ratings/Domain/: IRatingRepository.cs  Rating.cs
containers/backend/src/Features/Ratings/Infrastructure/: RatingEntityTypeConfiguration.cs  RatingRepository.cs
containers/backend/src/Features/Recipes/Api/: RecipesController.cs
containers/backend/src/Features/Recipes/Application/: GetAllIngredients.cs
containers/backend/src/Features/Recipes/Application/AddRecipe/: AddRecipeCommand.cs  AddRecipeCommandHandler.cs  AddRecipeCommandValidation.cs
containers/backend/src/Features/Recipes/Application/DTOs/: AddRecipeDTO.cs  AddUpdateRecipeDTO.cs  AddUpdateRecipeIngredientDTO.cs  RecipeDTO.cs  RecipeIngredientDTO.cs  RecipeOverviewDTO.cs
containers/backend/src/Features/Recipes/Application/DeleteRecipe/: DeleteRecipeCommandHandler.cs  DeleteRecipeCommandValidation.cs
containers/backend/src/Features/Recipes/Application/Mappings/: RecipeMappings.cs
containers/backend/src/Features/Recipes/Application/UpdateRecipe/: UpdateRecipeCommand.cs  UpdateRecipeCommandHandler.cs  UpdateRecipeCommandValidation.cs
containers/backend/src/Features/Recipes/Application/ViewAllRecipes/: ViewAllRecipesQuery.cs  ViewAllRecipesQueryHandler.cs
containers/backend/src/Features/Recipes/Application/ViewRecipe/: ViewRecipeQuery.cs  ViewRecipeQueryHandler.cs
containers/backend/src/Features/Recipes/Domain/: Category.cs  IRecipeRepository.cs  Ingredient.cs  Recipe.cs
containers/backend/src/Features/Recipes/Infrastructure/: RecipeEntityTypeConfiguration.cs  RecipeRepository.cs
containers/backend/src/Features/UserProfiles/Api/: UserProfilesController.cs
containers/backend/src/Features/UserProfiles/Application/DTOs/: UpdateUserProfileDTO.cs  UserProfileDTO.cs
containers/backend/src/Features/UserProfiles/Application/GetUserProfile/: GetUserProfileQuery.cs  GetUserProfileQueryHandler.cs
containers/backend/src/Features/UserProfiles/Domain/: IUserProfileRepository.cs  RefreshToken.cs  User.cs
containers/backend/src/Features/UserProfiles/Infrastructure/: UserEntityTypeConfiguration.cs  UserProfileRepository.cs
(+125 files in other folders)
