<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="9.0.9" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.8.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\Features\Auth\" />
    <Folder Include="src\Features\Recipes\Application\" />
    <Folder Include="src\Features\Recipes\Api\" />
    <Folder Include="src\Features\UserProfile\Application\" />
    <Folder Include="src\Features\UserProfile\Api\" />
    <Folder Include="src\Features\UserProfile\Infrastructure\" />
    <Folder Include="src\Migrations\" />
    <Folder Include="src\Extenstions\" />
    <Folder Include="src\tests\" />
  </ItemGroup>

</Project>
