#!/bin/bash
set -e

### KONFIGURACJA ###
GITLAB_URL="https://git.ita.wat.edu.pl"
GITLAB_TOKEN="glrt-FEy3uIyRdVYgyV8PUoWQGW86MQpwOjU5CnQ6Mwp1OjJ1EQ.01.1a1vkips2"
RUNNER_NAME="runner-10-6-57-161"
DOCKER_IMAGE="docker:latest"
RUNNER_TAGS="docker,linux,student"

# === 1. Aktualizacja systemu ===
echo "[1/6] Aktualizacja systemu..."
apt update -y && apt upgrade -y

# === 2. Zabezpieczenie systemu ===
echo "[2/6] Zabezpieczanie SSH i podstawowe ustawienia..."
sed -i 's/^#PermitRootLogin.*/PermitRootLogin no/' /etc/ssh/sshd_config
sed -i 's/^#PasswordAuthentication.*/PasswordAuthentication no/' /etc/ssh/sshd_config
systemctl restart ssh

# Instalacja i konfiguracja zapory (UFW)
echo "[2.1] Instalacja i konfiguracja UFW..."
apt install -y ufw

# W niektórych środowiskach ufw jest w /usr/sbin – upewnijmy się, że jest w PATH
export PATH=$PATH:/usr/sbin

ufw --force reset
ufw allow OpenSSH
ufw allow 2375/tcp
ufw --force enable

# === 3. Instalacja Dockera ===
echo "[3/6] Instalacja Dockera..."
apt install -y ca-certificates curl gnupg lsb-release

install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] \
  https://download.docker.com/linux/debian $(lsb_release -cs) stable" \
  | tee /etc/apt/sources.list.d/docker.list > /dev/null
apt update -y
apt install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

systemctl enable docker
systemctl start docker

# Dodanie użytkownika 'student' do grupy docker
usermod -aG docker student

# === 4. Instalacja GitLab Runnera ===
echo "[4/6] Instalacja GitLab Runnera..."
curl -L https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.deb.sh | bash
apt install -y gitlab-runner

# === 5. Rejestracja GitLab Runnera ===
echo "[5/6] Rejestracja GitLab Runnera..."
gitlab-runner register --non-interactive \
  --url "https://git.ita.wat.edu.pl" \
  --token "glrt-FEy3uIyRdVYgyV8PUoWQGW86MQpwOjU5CnQ6Mwp1OjJ1EQ.01.1a1vkips2" \
  --executor "docker" \
  --docker-image "docker:latest" \
  --description "runner-10-6-57-161" \
  --insecure

# === 6. Uruchomienie i autostart ===
echo "[6/6] Uruchamianie GitLab Runnera..."
systemctl enable gitlab-runner
systemctl start gitlab-runner

echo "=== Sprawdzenie statusu ==="
sudo gitlab-runner status

echo "=== Gotowe! ==="
echo "Runner został zainstalowany i zarejestrowany jako: $RUNNER_NAME"
echo "TLS verification jest pominięta (tls_skip_verify = true)."

echo "Instalacja i konfiguracja zakończona pomyślnie!"
echo "Runner '$RUNNER_NAME' jest gotowy do pracy."

