#!/bin/bash
set -e

### KONFIGURACJA ###
GITLAB_URL="https://git.ita.wat.edu.pl"
GITLAB_TOKEN="glrt-vyAkqLw-bR-1XqC30MC5LW86MQpwOjU5CnQ6Mwp1OjJ1EQ.01.1a1n9cgle"
RUNNER_NAME="gitlab-runner-server"
DOCKER_IMAGE="docker:latest"
RUNNER_TAGS="docker,linux,student"

# === 1. Aktualizacja systemu ===
echo "[1/5] Aktualizacja systemu..."
apt update -y && apt upgrade -y && apt install ssh -y && apt install nano -y && apt install sudo -y

# === 2. Instalacja Dockera na Ubuntu 24 ===
echo "[3/5] Instalacja Dockera..."
if [ -f /etc/apt/keyrings/docker.gpg ]; then
    rm /etc/apt/keyrings/docker.gpg
fi
# Zainstaluj wymagane pakiety
apt update -y
apt install -y ca-certificates curl gnupg lsb-release

# Utwórz katalog na klucz GPG
mkdir -p /etc/apt/keyrings

# Pobierz klucz GPG Dockera
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg

ARCH=$(dpkg --print-architecture)
CODENAME=$(lsb_release -cs)

# Dodaj repozytorium Dockera dla Ubuntu
echo "deb [arch=$ARCH signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $CODENAME stable" \
  > /etc/apt/sources.list.d/docker.list

# Zaktualizuj listę pakietów
apt update -y

# Zainstaluj Dockera i wtyczki
apt install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

# Dodaj użytkownika 'root' do grupy docker
usermod -aG docker root

echo "[2/5] Instalacja Dockera zakończona."

# === 3. Instalacja GitLab Runnera ===
echo "[3/5] Instalacja GitLab Runnera..."
curl -L https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.deb.sh | bash
apt install -y gitlab-runner

# === 4. Rejestracja GitLab Runnera ===
echo "[4/5] Rejestracja GitLab Runnera..."
#docker run --rm -v $(pwd)/config:/etc/gitlab-runner gitlab/gitlab-runner:latest register --non-interactive \
gitlab-runner register --non-interactive \
  --url "$GITLAB_URL" \
  --registration-token "$GITLAB_TOKEN" \
  --executor "docker" \
  --docker-privileged \
  --docker-volumes "/cache" \
  --docker-image "$DOCKER_IMAGE" \
  --description "$RUNNER_NAME" \
  --tls-ca-file="/usr/local/share/ca-certificates/ca.local.crt"

# === 5. Uruchomienie GitLab Runnera ===
echo "[5/5] Uruchamianie GitLab Runnera..."

# Sprawdzenie, czy runner już działa
if pgrep -x "gitlab-runner" > /dev/null; then
    echo "GitLab Runner już działa."
else
    # Uruchomienie runnera w tle
    gitlab-runner run --working-directory /etc/gitlab-runner --config /etc/gitlab-runner/config.toml &
    echo "GitLab Runner uruchomiony w tle."
fi

echo "GitLab Runner działa."
echo "=== Gotowe! ==="
echo "Runner zostal zainstalowany i zarejestrowany jako: $RUNNER_NAME"
echo "Instalacja i konfiguracja zakończona pomyślnie!"
